WSGIScriptAlias / /home/ubuntu/network_portal/web_app/wsgi.py
WSGIPythonPath /home/ubuntu/network_portal/web_app

<Directory /home/ubuntu/network_portal/web_app>
 <Files wsgi.py>
 Order deny,allow
 Allow from all
 </Files>
</Directory>

Alias /robots.txt /home/ubuntu/network_portal/web_app/static/robots.txt
Alias /favicon.ico /home/ubuntu/network_portal/web_app/static/favicon.ico

Alias /media/ /home/ubuntu/network_portal/media/
Alias /static/ /home/ubuntu/network_portal/web_app/static/

<Directory /home/ubuntu/network_portal/web_app/static>
Order deny,allow
Allow from all
</Directory>

<Directory /home/ubuntu/network_portal/media>
Order deny,allow
Allow from all
</Directory>

<IfModule mod_proxy.c>
  ProxyRequests Off

  <Proxy *>
  Order deny,allow
  Allow from all
  </Proxy>

  ProxyPass /solr/select http://localhost:8983/solr/select
  ProxyPassReverse /solr/select http://localhost:8983/solr/select

  ProxyPass /solr/suggest http://localhost:8983/solr/suggest
  ProxyPassReverse /solr/suggest http://localhost:8983/solr/suggest
</IfModule>
